# Use a lightweight Python base image
FROM python:3.10-slim-buster

# Set environment variables
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV ENVIRONMENT production

# Set working directory
WORKDIR /app/backend

# Install system dependencies required for psycopg2
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Copy poetry.lock and pyproject.toml first to leverage Docker cache
COPY pyproject.toml poetry.lock ./

# Install Poetry
RUN pip install poetry

# Install production dependencies only
RUN poetry install --no-root --no-dev

# Copy the rest of the application code
COPY . .

# Expose port
EXPOSE 8000

# Command to run the application with Gunicorn for production
# Using gunicorn for production-grade WSGI server
CMD ["gunicorn", "app.main:app", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]
